# test-service-platform-code-backend

./: pom.xml  部署方式.md
test-service-platform-server/: pom.xml
test-service-platform-server/src/main/java/com/testservice/platform/server/: GlobalExceptionHandler.java  TestServicePlatformAdminApplication.java
test-service-platform-server/src/main/java/com/testservice/platform/server/aspect/: AccessLogAspect.java  SysLogAspect.java  UpdateAndCreateAspect.java
test-service-platform-server/src/main/java/com/testservice/platform/server/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  HystrixConfig.java  KaptchaConfig.java  MybatisConfig.java  PageHelperConfig.java  SelfErrorPageRegistrar.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
test-service-platform-server/src/main/java/com/testservice/platform/server/constant/: SysConstants.java  SysInitDataConstants.java  TimerTaskAndRelations.java
test-service-platform-server/src/main/java/com/testservice/platform/server/controller/: AccessLogController.java  ApkController.java  DefaultErrorController.java  GlobalParamController.java  IndexController.java  PlatformController.java  ScriptController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  TimerTaskController.java  TimerTaskMonitorController.java  TimerTaskPolicyController.java  ZenTaoConfigController.java  ZenTaoTestCaseController.java  ZenTaoTestTaskController.java
test-service-platform-server/src/main/java/com/testservice/platform/server/dao/: AccessLogMapper.java  ApkMapper.java  GlobalParamMapper.java  PlatformMapper.java  ScriptMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TimerTaskMapper.java  TimerTaskMonitorMapper.java  TimerTaskPolicyMapper.java  ZenTaoTestTaskModelMapper.java
test-service-platform-server/src/main/java/com/testservice/platform/server/enums/: PerformActionEnum.java
test-service-platform-server/src/main/java/com/testservice/platform/server/filters/: AccessControlAllowedOriginFilter.java  AjaxCorsFilter.java  SelfCorsFilter.java
test-service-platform-server/src/main/java/com/testservice/platform/server/global/: GlobalAuth.java
test-service-platform-server/src/main/java/com/testservice/platform/server/http/: ParamsKeyValueUtil.java  RestHttpClientUtil.java  RestTemplateFactory.java  RestTemplateSingleton.java
test-service-platform-server/src/main/java/com/testservice/platform/server/json/: CustomJsonDateDeserializer.java
test-service-platform-server/src/main/java/com/testservice/platform/server/listener/: SchedulerJobListener.java  SelfSchedulerListener.java
test-service-platform-server/src/main/java/com/testservice/platform/server/model/: AccessLog.java  Apk.java  AssistantNode.java  BaseModel.java  Extra.java  GlobalParam.java  NodeBound.java  OperationMethod.java  OperationNode.java  OperationParam.java  Platform.java  Script.java  StepAction.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TimerTask.java  TimerTaskMonitor.java  TimerTaskPolicy.java  ZenTaoTestTaskModel.java
test-service-platform-server/src/main/java/com/testservice/platform/server/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
test-service-platform-server/src/main/java/com/testservice/platform/server/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
test-service-platform-server/src/main/java/com/testservice/platform/server/service/: AccessLogService.java  ApkService.java  CurdService.java  GlobalParamService.java  PlatformService.java  ScriptService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRegisterService.java  SysRoleDeptService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestForTimerTaskPolicyService.java  TimerTaskMonitorService.java  TimerTaskPolicyService.java  TimerTaskService.java  ZenTaoConfigService.java  ZenTaoTestCaseService.java  ZenTaoTestTaskService.java
test-service-platform-server/src/main/java/com/testservice/platform/server/tools/: QuartzManager.java  TaskDefine.java  TaskJob.java
test-service-platform-server/src/main/java/com/testservice/platform/server/util/: AspectPackageUtil.java  HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  (+3 more)
test-service-platform-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  quartz.properties
test-service-platform-server/src/main/resources/data/: 2020-02-18-create.sql  2020-02-18-update.sql  2020-03-07-create.sql  2020-03-09-create.sql  2020-03-12-create.sql  2020-03-17-create.sql  2020-03-19-create.sql  2020-03-20-create.sql  2020-03-23-create.sql  data-mysql-all.sql  data-mysql-create-table.sql  data-mysql-init-data.sql  drop.sql
test-service-platform-server/src/main/resources/mappers/: AccessLogMapper.xml  ApkMapper.xml  GlobalParamMapper.xml  PlatformMapper.xml  ScriptMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TimerTaskMapper.xml  TimerTaskMonitorMapper.xml  TimerTaskPolicyMapper.xml  ZenTaoTestTaskModelMapper.xml
test-service-platform-util/: pom.xml
test-service-platform-util/src/main/resources/: banner.txt
test-service-platform-zentao-api/: pom.xml
(+105 files in other folders)
